<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Muneeb Ahmed</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" href="Profile Picture.jpg">
	<link rel="script" href="script.js">
</head>
<body>
	<nav>
		<div class="buttons">
		<a class="button" href="#about-me">About Me</a>
		<a class="button" href="#experience">Professional Experiences</a>
		<a class="button" href="#projects">Projects</a>
		<a class="button" href="https://www.linkedin.com/in/muneeb-ahmed2002/">Linkedin</a>
		<a class="button" href="#contact">Contact</a>
		</div>
	</nav>
<main>
    <section id="about-me">
        <h1>About Me</h1>
        <p class="read-more" >
			<img src="Profile Picture.jpg" alt="Muneeb Ahmed" class="profile-image">
			Hi! I'm Muneeb Ahmed, a passionate and innovative computer science enthusiast with a strong foundation in programming languages like C++ and Python. My journey began with the fascination of exploring the digital world through coding, and over the years, I have honed my skills in various areas of software development.
			<br><br>
			I take pride in my proficiency with different microcontrollers, including Arduino, which has enabled me to bring creative ideas to life. Currently, I'm diving deep into the MERN (MongoDB, Express, React, Node.js) stack, embracing the world of full-stack web development with a keen focus on building dynamic and interactive web applications.
			<br><br>
			As an avid learner, I thrive on staying up-to-date with the latest advancements in technology. My dedication to continuous improvement has led me to master the Flutter framework, where I craft elegant and user-centric mobile applications. My skill set extends beyond coding, encompassing technical management, graphic design, and cloud computing.
			<br><br>
			During my free time, you'll often find me immersed in tinkering with new technologies and undertaking personal projects that challenge my creativity and problem-solving skills. I'm also an active member of various online communities, where I contribute to both Graphics and Coding projects, collaborating with like-minded individuals to make a meaningful impact.
			<br><br>
			With a strong passion for innovation and a never-ending thirst for knowledge, I am excited to embark on new challenges and continue pushing the boundaries of what technology can achieve. Let's connect and explore the possibilities of working together to bring cutting-edge solutions to life!
		</p>
    </section>
	<section id="experience">
		<h1>Professional Experiences</h1>
        <ul>
            <li>
				<h2>YOUTH INSIGHT</h2>
				<p class="read-more">
					As the Director of Graphics at Youth Insight, a Volunteer Organization for Youth Empowerment, I played a pivotal role in shaping the visual identity of the organization. My responsibilities encompassed managing a team of Graphics executives and overseeing the design process for various promotional materials.
					<br><br>
					I collaborated closely with the team to create eye-catching posters and pan flex designs that effectively communicated the organization's mission and events. From concept to execution, I ensured that each design conveyed the desired message and resonated with the target audience.
					<br><br>
					Additionally, I took charge of crafting Directorate and Member card designs, infusing them with a blend of creativity and professionalism. These cards served as representations of the organization's leadership and membership, requiring a keen eye for detail and a deep understanding of branding.
					<br><br>
					Through my role as Director of Graphics, I contributed to enhancing Youth Insight's visual presence, elevating its events and initiatives to a new level. My commitment to effective design and communication underscored my dedication to empowering youth and making a meaningful impact through creative expression.
				</p>
			</li>
            <li>
				<h2>Ufone MSC</h2>
				<p class="read-more">
					During my time as a Virtualization Infrastructure Intern at Ufone MSC, a division of Pak Telecommunication Mobile Limited, I gained valuable insights into the world of virtualization and server management. My role revolved around optimizing the utilization of available resources on servers and effectively managing virtual machines to ensure seamless operations.
					<br><br>
					A key aspect of my responsibilities involved overseeing the management of resources, ensuring that servers were efficiently utilized while maintaining optimal performance. I collaborated closely with the systems team to ensure the smooth operation of virtualization infrastructure, contributing to the stability and reliability of critical systems.
					<br><br>
					Additionally, I played a pivotal role in assisting the systems team in various tasks related to virtualization infrastructure. This involved performing tasks such as configuration, troubleshooting, and performance monitoring. By actively participating in these activities, I developed a deeper understanding of the intricacies of virtualization and its role in supporting the organization's technological ecosystem.
					<br><br>
					My experience as a Virtualization Infrastructure Intern at Ufone MSC equipped me with practical skills in server management and virtualization technology. This experience not only deepened my technical knowledge but also reinforced my commitment to contributing to the seamless functioning of complex IT environments.
				</p>
			</li>
			<li>
				<h2>Amal Academy</h2>
				<p class="read-more">
					As a Career-Prep Fellow at Amal Academy, an education startup funded by Stanford University that focuses on imparting professional skills to students and corporations, I embarked on a transformative journey to enhance my capabilities in various aspects of business and communication.
					<br><br>
					To secure my position as a Career-Prep Fellow, I successfully navigated a rigorous selection process that involved a competitive written application and an interview. This process culminated in my selection from a pool of over about 50,000 applicants, highlighting my dedication and suitability for the role.
					<br><br>
					Over the course of an intensive 3-month fellowship, I invested 150 hours to cultivate essential business skills that would enable me to make a profound impact in my career. Through this experience, I honed my communication, leadership, problem-solving, and teamwork abilities. This immersive learning journey not only enriched my skill set but also deepened my understanding of how these skills contribute to success in the professional realm.
					<br><br>
					My time as a Career-Prep Fellow at Amal Academy was an invaluable opportunity to refine my skills and expand my horizons. This experience reinforced my commitment to continuous learning and personal development, instilling in me a resolute determination to excel in any professional endeavor I undertake.
				</p>
			</li>
			
        </ul>
	</section>
    <section id="projects">
        <h1>Projects</h1>
        <ul>
            <li>
				<h2>IoT based Elderly Monitoring System</h2>
				<p class="read-more">
				  In my final year project, I embarked on a transformative journey to create an IoT-based Elderly Monitoring System. This comprehensive solution addresses the pressing need for advanced healthcare management. By ingeniously merging cutting-edge hardware and sophisticated software, I orchestrated a symphony of innovation that redefines real-time health monitoring.
				  <br><br>
				  Central to the project is a meticulously crafted mobile app developed using Flutter and Firebase. I seamlessly integrated this app with specialized hardware, equipped with a diverse array of sensors. These sensors diligently collected real-time health data from patients, seamlessly transmitting it to Firebase's real-time database. I harnessed devices like ESP32 and Arduino IDE to orchestrate this seamless data flow. The sensor suite was designed to measure heart rate, blood oxygen levels (SpO2), ECG data, body temperature, and even detect falls.
				  <br><br>
				  The app's dual user roles, catering to doctors and patients, reflect my commitment to holistic healthcare management. For doctors, the app serves as a comprehensive patient information hub, empowering them to make informed decisions based on real-time data insights. On the patient side, a tailored interface enables them to access and manage their health records with ease. The app's notification system played a pivotal role, instantly alerting both doctors and patients to any critical anomalies – a crucial feature for timely interventions.
				  <br><br>
				  My IoT based Elderly Monitoring System is more than just a project; it's a testament to my dedication to creating impactful solutions that bridge healthcare gaps. By seamlessly merging my app development skills with my hardware integration prowess, I've crafted a solution that stands as a beacon of innovation and a testament to my technical prowess.
				</p>
			  </li>
			  <li>
				<h2>Smart Fish Aquarium</h2>
				<p class="read-more">
				  Spearheading the creation of the Smart Fish Aquarium app, I embarked on an ambitious journey to merge the realms of Flutter and Firebase, culminating in the birth of an innovative platform. This project serves as a testament to my unwavering commitment to innovation and my ability to craft immersive user experiences that transcend traditional boundaries.
				  <br><br>
				  The app's foundation is built upon an intuitive user interface that seamlessly connects users with their aquatic havens. Upon entering the app, users are welcomed by a captivating splash screen that sets the tone for the underwater world they are about to explore. At the heart of the app lies the Dashboard, a digital command center that empowers users to monitor and manage critical aquarium metrics in real time.
				  <br><br>
				  Visual storytelling is woven into the app's DNA, transforming raw data into engaging visual narratives. This artistic approach fosters a profound connection between users and their aquatic companions. Underpinning this immersive experience is the seamless integration of Firebase services. With expertise in user authentication, Cloud Functions, Realtime Database management, and Firebase Messaging, I ensured the app delivered a secure, fluid, and intuitive user experience.
				  <br><br>
				  The Smart Fish Aquarium app is a microcosm of my proficiency in app development, encapsulating my ability to harmoniously blend Flutter's flexibility with Firebase's robust capabilities. By leveraging these technologies, I've created an application that exemplifies my commitment to innovation, creativity, and technical finesse.
				</p>
			  </li>	
			  <li>
				<h2>Home Financing App</h2>
				<p class="read-more">
					The Home Financing App project, undertaken from December 2022 to February 2022, showcases my expertise in programming, management, and leadership while addressing a critical financial need.
					<br><br>
					The project revolves around creating an innovative app designed to streamline the process of creating an installment plan for financing a home. By leveraging my programming skills, I developed a user-friendly interface that efficiently manages and calculates installments over a specified period. The app simplifies complex financial calculations, empowering users to make informed decisions when financing their dream homes.
					<br><br>
					My role extended beyond coding; I skillfully managed and coordinated the project, ensuring that timelines were met and objectives were achieved. This managerial aspect underscores my ability to oversee multifaceted projects, from conception to execution.
					<br><br>
					The Home Financing App is a testament to my proficiency in programming, as well as my capacity to lead and manage projects that deliver tangible solutions. This project is a manifestation of my commitment to leveraging technology to simplify intricate processes and improve users' lives.
				</p>
			</li>		  
			  <li>
				<h2>AL-Khalid 1.0</h2>
				<p class="read-more">
				  AL-Khalid 1.0 stands as a testament to my innovative spirit and technical prowess. This project was an ambitious endeavor that resulted in the creation of a fully-functional tank prototype equipped with advanced features. The tank was designed to revolutionize defense mechanisms with its cutting-edge technology.
				  <br><br>
				  At the heart of AL-Khalid 1.0 is a microcontroller, Arduino, which served as the brain of the tank. This microcontroller was programmed using the Arduino IDE, allowing us to integrate complex functionalities seamlessly. The tank was equipped with a mounted gun, capable of aiming and accurately shooting at targets. This precision was achieved through a camera-enhanced defense system that boasted an impressive accuracy rate of 95%.
				  <br><br>
				  The design and engineering of AL-Khalid 1.0 involved a multidisciplinary approach, combining robotics, electronics, and software development. The tank's motors were carefully selected to ensure smooth movement and precise control. As a result, AL-Khalid 1.0 not only demonstrated my coding skills but also showcased my ability to translate innovative ideas into tangible and functional prototypes.
				  <br><br>
				  The success of AL-Khalid 1.0 extended beyond the prototype stage. This project garnered attention and interest from the Heavy Industry of Taxila, where it was planned for further development on a larger scale. AL-Khalid 1.0 exemplifies my commitment to pushing the boundaries of technology and harnessing its potential to create solutions that make a meaningful impact.
				</p>

			  </li>
			  <li>
				<h2>ICU-based Object Carrying Robot</h2>
				<p class="read-more">
				  The ICU-based Object Carrying Robot is a testament to my ability to innovate and tackle real-world challenges using robotics and technology. This project aimed to address a critical need within the healthcare industry – efficiently and safely transporting objects within an intensive care unit (ICU) environment.
				  <br><br>
				  Equipped with an ultrasonic sensor, the robot was designed to navigate the ICU autonomously, avoiding obstacles in its path. The sensor provided real-time data to ensure the robot's movement was precise and responsive, enhancing safety within the ICU. The robot's capabilities were seamlessly integrated with a live monitoring system accessible through a web interface.
				  <br><br>
				  This project required proficiency in multiple areas, from hardware integration and sensor programming to web development. The ICU-based Object Carrying Robot demonstrated my ability to bridge the gap between software and hardware, resulting in a tangible solution that addressed a critical need in a healthcare setting.
				  <br><br>
				  The project's success is a testament to my commitment to utilizing technology for the betterment of society. By designing a robot that can navigate the challenging environment of an ICU, I showcased my adaptability, technical skillset, and dedication to solving complex problems with innovative solutions.
				</p>

			  </li>	
        </ul>
    </section>
    <div class="scroll-to-top">
		<i class="fas fa-arrow-up">↑</i>
	  </div>
</main>
<footer>
	<section id="contact" class="card">
		<div class="contact-content">
			<h1>Contact</h1>
			<p>
				Feel free to contact me
			</p>
			<div class="buttons">
				<a class="button" href="mailto:muneeb54hashir@gmail.com">Email</a>
				<a class="button" href="tel: +923335885631">Phone</a>
				<a class="button" href="https://wa.me/qr/JDMSH7J7HSDOO1">Whatsapp</a>
				<a class="button" href="https://www.linkedin.com/in/muneeb-ahmed2002/">Linkedin</a>
			</div>
		</div>
		</section> 
	<p>
	  &copy; 2023 Muneeb Ahmed Portfolio
	</p>
</footer>
</body>
</html>
